<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>파일 다운로드</title>
</head>
<script>
  if (typeof module === 'object') {
    window.module = module;
    module = undefined;
  }
</script>
<script language="JavaScript" type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script src="js/myscript.js"></script>
<!-- <script src="js/downloadJs.js"></script> -->
<!-- <script src="js/distribute_test_single.js"></script> -->
<script src="js/pause_and_download.js"></script>

<script>
  if (window.module) module = window.module;
</script>
<script type="text/javascript">
  window.onload = function() {
    $(document).ready(function() {

      //pause() 호출
      $('#btn-pause').click(function(e) {
        console.log('pause function called');
        req2.pause();
      });
      //resume() 호출
      // $('#btn-resume').click(function(e) {
      //   console.log('RESUME function called');
      //  //progressBar.max=progressBar.max-progressBar.value;
      //   //progressBar.value = received_bytes;
      //   progressBar.max=total_bytes;
      //   console.log(progressBar.max);
      //   progressBar.value = received_bytes;
      //   console.log(progressBar.value);
      //   // received_bytes= progressBar.value;
      // //progressBar.max=progressBar.max-progressBar.value;
      //   req2.resume();
      // });
      //  showOk();
      document.getElementById("down_name").innerHTML = 'User1';
      document.getElementById("down_name").style.fontWeight = "bold";
      $(".checkBtn").click(function() {
        $(this).text('다운로드중');
      });

    });
  }
</script>
<style>
  .wrap {
    color: #168;
    margin: 50px auto;
    width: 600px;
    padding: 33px 25px 29px;
    background: #FFFFFF;
    border-bottom: 1px solid #C4C4C4;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }

  .down {
    width: 800px;
    height: 50px;
    border: 1px solid blue;
  }

  body {
    background: #fff;
  }

  .blueone {
    border: #ddd;
    border-collapse: collapse;
    width: 600px;
  }

  .blueone th {
    padding: 10px;
    color: #168;
    border-bottom: 3px solid #168;
    text-align: center;
  }

  .blueone td {
    text-align: center;
    color: #168;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .blueone tr:hover td {
    color: #004;
  }

  .wrap_id {
    padding-bottom: 15px;
    float: right;
  }

  .down_name {
    font-weight: bold;
  }

  tr td:first-child {
    width: 120px;
    HEIGHT: 40PX;
  }

  tr td:nth-child(2) {
    width: 220px;
  }

  tr td:nth-child(3) {
    width: 80px;
  }

  tr td:nth-child(4) {
    width: 120px;
  }

  tr td:nth-child(5) {
    width: 64px;
  }

  .checkBtn {
    background: #168;
    font-size: 62.5%;
    padding: 2em;
    color: white;
    border-radius: 5px;
    background: #168;
    font-size: 62.5%;
    padding: 1em;
    width: 50px;
    height: 20px;
  }

  button,
  button::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  button {
    background: none;
    border: 3px solid #red;
    border-radius: 5px;
    color: #red;
    display: block;
    font-size: 1.6em;
    font-weight: bold;
    margin: 1em auto;
    padding: 2em 6em;
    position: relative;
    text-transform: uppercase;
  }


  button:hover {
    color: #white;
  }

  .logout {
    color: #fa5647;
    text-decoration: none;
  }

  #progress {
    float: left;
    width: 180px;
  }

  #display {
    float: left;
    width: 50px;
  }

  .pauseBtn {
    font-size: 62.5%;
    padding: 2em;
    color: white;
    border-radius: 5px;
    background: red;
    font-size: 62.5%;
    padding: 1em;
    width: 50px;
    height: 20px;
  }

  .resumeBtn {
    font-size: 62.5%;
    padding: 2em;
    color: white;
    border-radius: 5px;
    background: rgb(230, 189, 47);
    font-size: 62.5%;
    padding: 1em;
    width: 50px;
    height: 20px;
  }
</style>

<body>
  <div class="wrap">

    <div class="wrap_id">
      <span id="down_name">
      </span>님 로그인 하셨습니다.
      <a href="./index.html" class="logout">로그아웃</a>
    </div>

    <table width="500" cellpadding="0" cellspacing="0" border="1" class="blueone">
      <tr>
        <th>파일명</th>
        <th>진행상황</th>
        <th><a>다운로드</a></th>
        <th><a>일시정지</a></th>
      </tr>
      <tr>
        <td id="100mb.bin">File100MB</td>
        <td><progress id="progress" value="0"></progress><span id="display"></span></td>
        <td class="test"><a class="checkBtn checkBtn2" onclick="download_file(event, '100mb.bin')">다운로드</a></td>
        <td><a class="pauseBtn pauseBtn2" id="btn-pause" value="ACTION">일시정지</a><a class="resumeBtn resumeBtn2" onclick="restart_test();" value="ACTION">다시시작</a></td>
        <!-- <button id="btn-pause">멈춤</button></td>
        <button id="btn-resume">다시 다운로드</button></td> -->
      </tr>
      <tr>
        <td id="100mb.bin">File1000MB</td>
        <td><progress id="progress" value="0"></progress><span id="display"></span></td>
        <td class="test"><a class="checkBtn checkBtn2" onclick="download_file(event, '1000mb.bin')">다운로드</a></td>
        <td><a class="pauseBtn pauseBtn2" id="btn-pause" value="ACTION">일시정지</a><a class="resumeBtn resumeBtn2" onclick="restart_test();" value="ACTION">다시시작</a></td>
        <!-- <button id="btn-pause">멈춤</button></td>
        <button id="btn-resume">다시 다운로드</button></td> -->
      </tr>
    </table>
  </div>
</body>

</html>
