
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>파일 다운로드</title>
</head>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script  language="JavaScript" type="text/javascript"  src="js/jquery-3.2.1.js"></script>
<script src="js/myscript.js"></script>
<!-- <script src="js/downloadJs.js"></script> -->
<script src="js/distribute.js"></script>
<script>if (window.module) module = window.module;</script>
<script type="text/javascript">
window.onload=function(){
  $(document).ready(function () {
  //  showOk();
             var val = location.href.substr(
                 location.href.lastIndexOf('=') + 1
             );
             console.log(val);
             document.getElementById("down_name").innerHTML = val;

         });

}
</script>
    <style>
.wrap{
  color: #168;
  margin: 50px auto;
  width: 550px;
  padding: 33px 25px 29px;
  background: #FFFFFF;
  border-bottom: 1px solid #C4C4C4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
        .down{
            width: 800px;
            height: 50px;
            border: 1px solid blue;
        }
        body { background: #fff; }
        .blueone {
          border: #ddd;
            border-collapse: collapse;
            width: 550px;
        }
        .blueone th {
            padding: 10px;
            color: #168;
            border-bottom: 3px solid #168;
            text-align: center;
        }
        .blueone td {
          text-align: center;
            color: #168;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .blueone tr:hover td {
            color: #004;
        }
        .wrap_id{
          padding-bottom: 15px;
          float: right;
        }
        .down_name{
          font-weight: bold;
        }
      tr td:first-child{
           width: 200px;
           HEIGHT: 22PX;
         }
         tr td:nth-child(2){
              width: 250px;
            }
            tr td:nth-child(3){
                 width: 100px;
               }
               .checkBtn{
                 background: #168;
 font-size: 62.5%;
                  padding: 2em;
                  color: white;
                  border-radius: 5px;
                  background: #168;
    font-size: 62.5%;
    padding: 1em;
    width: 50px;
    height: 20px;
               }
               button,
button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}
button {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  margin: 1em auto;
  padding: 2em 6em;
  position: relative;
  text-transform: uppercase;
}


button:hover {
  color: #white;
}

.logout{
  color: #fa5647;
  text-decoration: none;
}
#progress{
  float: left;
  width: 180px;
}
#display{
  float: left;
  width: 50px;
}

    </style>
<body>
  <div class="wrap">

<div class="wrap_id">
  <span id="down_name">
  </span>님 로그인 하셨습니다.
  <a href="./index.html" class="logout">로그아웃</a>
</div>


  <table width="500" cellpadding="0" cellspacing="0" border="1" class="blueone">

       <tr><th>파일명</th><th >진행상황</th><th><a onclick="downloadClick()">다운로드</a></th></tr>
    <!--  <tr><td><input type="checkbox" id="a2" name="전체동의"/></td><td id="fileList0" class="selected"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList0)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a3" name="전체동의"/></td><td id="fileList1"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList1)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a4" name="전체동의"/></td><td id="fileList2"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList2)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a5" name="전체동의"/></td><td id="fileList3"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList3)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a5" name="전체동의"/></td><td id="fileList4"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList4)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a5" name="전체동의"/></td><td id="fileList5"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList5)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a5" name="전체동의"/></td><td id="fileList6"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList6)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr>
      <tr><td><input type="checkbox" id="a5" name="전체동의"/></td><td id="fileList7"></td><td><a class="checkBtn" onclick="downloadFile(event, fileList7)">다운로드</a><progress id="progress" value="0"></progress><span id="display"></span></td></tr> -->
  <tr><td  id="100Mb.dat" >File10MB</td><td><progress id="progress" value="0"></progress><span id="display"></span></td><td><a class="checkBtn" onclick="downloadFile2(event)">다운로드</a></td></tr>

      <tr><td id="100mb.bin">File100MB</td><td><progress id="progress" value="0"></progress><span id="display"></span></td><td><a class="checkBtn" onclick="downloadFile(event)">다운로드</a></td></tr>
      <tr><td id="500mb.bin">File500MB</td><td><progress id="progress" value="0"></progress><span id="display"></span></td><td><a class="checkBtn" onclick="downloadFile4(event)">다운로드</a></td></tr>
      <tr><td id="1000mb.bin">File1GB</td><td><progress id="progress" value="0"></progress><span id="display"></span></td><td><a class="checkBtn" onclick="downloadFile(event)">다운로드</a></td></tr>



      <tr><td id="10Gb.dat">File10GB</td><td><progress id="progress" value="0"></progress><span id="display"></span></td><td><a class="checkBtn" onclick="downloadFile3(event)">다운로드</a></td></tr>

  </table>

  </div>
</body>
</html>
