<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>다운로드 페이지</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script  language="JavaScript" type="text/javascript"  src="js/jquery-3.2.1.js"></script>
    <script src="js/myscript.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
    $(document).ready(function () {
               var val = location.href.substr(
                   location.href.lastIndexOf('=') + 1
               );
               document.getElementById("down_name").innerHTML = val;

           });
    </script>

    <style>
        *{
            margin: 0 0;
            overflow: hidden;
        }
        li{
            list-style: none;
        }
        .agree ul {
            margin-top: 10px;
        }

        .agree ul li {
            margin-bottom: 15px;
        }

        .agree ul li:after {
            display: block;
            clear: both;
            content: "";
        }

        .agree ul li input[type="checkbox"] {
            display: none;
        }

        .agree ul li input[type="checkbox"] + label {
            width: 17px;
            height: 17px;
            background: #fa3062;
            cursor: pointer;
            border-radius: 3px;
            float: right;
        }

        .agree ul li input[type="checkbox"]:checked + label {
            background: #fa3062 no-repeat center/10px 10px;
            float: right
        }

        .agree ul li input[type="checkbox"] + label span {
            position: absolute;
            left: 0px;
            display: block;
        }
        .wrap{
            width : 800px;
            height: 600px;
        }
        .top{
            width: 800px;
            height: 400px;
            border: 1px solid blue;
        }
        .down{
            width: 800px;
            height: 200px;
            border: 1px solid blue;
        }
        #down_name{
          display: inline;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <button>다운로드</button>
        <ul>
            <li><input type="checkbox" id="a2" name="전체동의"/>
                <label for="a2"><span>이용약관동의 (필수)</span></label>
            </li>

            <li><input type="checkbox" id="a3" name="전체동의"/>
                <label for="a3"><span>개인정보수집이용 동의 (필수)</span></label>
            </li>

            <li><input type="checkbox" id="a4" name="전체동의"/>
                <label for="a4"><span>만 14세 이상 확인 (필수)</span></label>
            </li>
        </ul>
    </div>
    <div id="down_name">

    </div>님 로그인 하셨습니다.
    <button><a href="index.html">로그아웃</a></button>
</div>

</body>
</html>
